<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>View Recipe</title>
</head>
<body>
    <header>
        <h1><a href="recipes.html" style="text-decoration: none; color: inherit;">My Recipes</a></h1>
    </header>
    <div class="container">
        <div id="recipe-details"></div>
    </div>
    <script type="module" src="js/pages/viewRecipe.js"></script>
</body>
</html>
